VITE_FIREBASE_API_KEY="AIzaSyAHDkV0budo9w1cckgeD190KXuIHBhICQ8"
VITE_FIREBASE_AUTH_DOMAIN="khata-book-b02a6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="khata-book-b02a6"
VITE_FIREBASE_STORAGE_BUCKET="khata-book-b02a6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="261072958924"
VITE_FIREBASE_APP_ID="1:261072958924:web:2c9ce4809c63049f641969"
VITE_FIREBASE_MEASUREMENT_ID="G-T3BPFN7X4R"
